# MengruDaddy-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mengrudaddy/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengrudaddy/instagram/: ActivityFeed.java  Album.java  AlbumFragment.java  CameraFunction.java  EditFragment.java  FilterFragment.java  FollowingFragment.java  FullScreenCapture.java  ImageFilter.java  LoginActivity.java  MainActivity.java  Photo.java  PhotoFragment.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignupAActivity.java  SignupBActivity.java  Tab1Following.java  Tab2You.java  UploadActivity.java  Video.java  YouFragment.java
app/src/main/java/com/mengrudaddy/instagram/Adapter/: DeviceListAdapter.java  ThumbNailAdapter.java  ViewPagerAdapter.java  commentListAdapter.java  followerUserAdapter.java  followingTabAdapter.java  followingUserAdapter.java  likeListAdapter.java  mainFeedAdapter.java  photoAdapter.java  userListAdapter.java  youTabAdapter.java
app/src/main/java/com/mengrudaddy/instagram/Bluetooth/: BluetoothActivity.java  BluetoothConnectionService.java
app/src/main/java/com/mengrudaddy/instagram/Camera/: AlbumFragment.java  CameraFunction.java  EditFragment.java  (+6 more)
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_left1.xml  slide_right.xml
app/src/main/res/drawable/: bottom_border.xml  button_border.xml  button_shape.xml  check_border.xml  ic_bottomborder.xml
app/src/main/res/layout/: activity_album.xml  activity_bluetooth.xml  activity_comment_post.xml  activity_comments_list.xml  activity_edit_profile.xml  activity_feed.xml  activity_fullscreencapture.xml  activity_likes_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_other_userprofile.xml  activity_photo.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_share.xml  activity_signup_a.xml  activity_signup_b.xml  activity_single_post.xml  activity_tab1follow.xml  activity_tab2you.xml  activity_upload.xml  activity_userprofile.xml  activity_video.xml  card_action.xml  check_box.xml  comment_listview_layout.xml  fragment_album.xml  fragment_edit.xml  fragment_filter.xml  fragment_following.xml  fragment_photo.xml  fragment_you.xml  grid_layout.xml  halfscreen_capture.xml  halfscreen_image.xml  image_filter.xml  like_listview_layout.xml  (+8 more)
app/src/main/res/menu/: bottom_navig_main.xml  bottom_switchmode_upload.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/mengrudaddy/instagram/: ExampleUnitTest.java
(+46 files in other folders)
