<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title=""/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title=""/>

    <item android:id="@+id/action_upload"
        android:icon="@drawable/ic_action_upload"
        android:title=""/>

    <item android:id="@+id/action_activity"
        android:icon="@drawable/ic_action_activity"
        android:title=""/>

    <item android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_profile"
        android:title=""/>

</menu>