<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">

                <!-- toolbar -->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimaryDark">


                    <ImageView
                        android:id="@+id/icon_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:contentDescription="@string/next"
                        android:paddingEnd="10dp"
                        android:src="@drawable/ic_action_send" />
                </android.support.v7.widget.Toolbar>
                <!--android:onClick="function name"-->


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:id="@+id/relLayout2"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageShare"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="40dp"/>

                <EditText
                    android:id="@+id/caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageShare"
                    android:background="@null"
                    android:hint="Write a description..."
                    android:textSize="22dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout2"
                android:id="@+id/relLayout3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/location"
                    android:text="Add Location"
                    android:textColor="@color/black"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="40dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Write a description..."
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>