<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!-- toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark">
            <Button
                android:layout_width="63dp"
                android:layout_height="30dp"
                android:id="@+id/cancle"
                android:background="@drawable/check_border"
                android:text="@string/cancle"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="248dp"
                android:id="@+id/ok"
                android:background="@drawable/check_border"
                android:text="@string/ok"/>
        </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:id="@+id/profile_pic"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profile_image"
                    android:src="@drawable/ic_action_face"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"/>
                <Button
                    android:id="@+id/change_image"
                    android:layout_width="200dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:background="@drawable/check_border"
                    android:text="Change profile image"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_section"
                android:orientation="horizontal"
                android:layout_below="@+id/profile_pic"
                android:layout_marginTop="50dp"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:id="@+id/name_lable"
                    android:text="Username"
                    android:layout_gravity="left"
                    android:layout_marginLeft="50dp"/>
                <EditText
                    android:id="@+id/change_name"
                    android:layout_width="200dp"
                    android:layout_height="23dp"
                    android:layout_gravity="right"
                    android:hint="Username"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description_section"
                android:orientation="horizontal"
                android:layout_below="@+id/profile_pic"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:id="@+id/description_lable"
                    android:text="Description"
                    android:layout_gravity="left"
                    android:layout_marginLeft="45dp"/>
                <EditText
                    android:id="@+id/change_description"
                    android:layout_width="200dp"
                    android:layout_height="23dp"
                    android:layout_gravity="right"
                    android:hint="Your self-description"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>