<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera.FilterFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_fragment"
        android:id="@+id/filter_recycle_view"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:scrollbars="none"
        android:clipChildren="false" />
</FrameLayout>