<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    tools:context=".Camera.ImageFilter">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/icon_cancle"
                android:src="@drawable/ic_action_back"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="goPhoto"
                android:contentDescription="@string/cancle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/icon_next"
                android:src="@drawable/ic_action_next"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:paddingEnd="30dp"
                android:clickable="true"
                android:contentDescription="@string/next"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <include layout = "@layout/halfscreen_image"/>

</android.support.constraint.ConstraintLayout>